# [name to give to the machine]
# role: either router or build
# host: IP or hostname to ssh
# port: port to ssh to
# user: user to ssh as
# file: SSH Identity file
# repo: if role is build, where is the vyos-build repository located

# [global]
# store: where the vyos image downloaded are kept
# email: email to use when building the VyOS image
# editor: editor to use
# github: github account
# cloning_dir: where repository should be cloned
# working_dir: where upstream repository should be saved


[build]
role = build
host = 127.0.0.1
port = 22
user = vyos
file = 
repo = $HOME/vyos/vyos-build
default = True

[router]
role = router
host = 127.0.0.1
port = 2200
file = 
user = vyos
default = True

[production]
role = router
host = 10.0.0.1
port = 22
file = 
user = vyos

[global]
store = /tmp/
email = nobody@nowhere
github = noone
editor = vi
cloning_dir = ~/.config/vyos/clone
working_dir = ~/vyos/
